/**
 * Elastic Layouts color vars
 * Contents can be overwritten from _variables.less in Elastic skin
 */

@color-list-priority-1:             #ff5552;
@color-list-priority-2:             #ffd452;
@color-list-priority-3:             @color-font;
@color-list-priority-4:             #41b849;
@color-list-priority-5:             #37beff;
@color-list-thread-background:      tint(@color-main, 95%);

@color-list-header:                 @color-list;
@color-list-header-icon:            @color-list-icon;
@color-list-header-background:      @color-layout-list-background;
